<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="visual.css" />
  </head>
  <body>
    <header><h1>Mi biografía</h1></header>
    <nav>
      <a href="portfolio.html">Portfolio</a>
      <a href="contacto.html">Contacto</a>
      <a href="index.html">Inicio</a>
    </nav>

    <h2 id="biografia">Presentación</h2>
    <div>
      <p class="texto-reducido">
        Mi nombre es <strong>Javier</strong> , me encanta el fútbol y la
        programación. En mi tiempo libre me gusta escuchar música, ver series y
        leer. A parte de lo antes dicho me gustan los animales y los
        videojuegos. Llevo estudiando programación desde hace poco tiempo pero
        siempre me interesó, solo me faltaba que en mi trabajo me mandaran a
        "tomar los vientos" para poder tener la motivación necesaria.
      </p>
    </div>
    <section>
      <img id="fotoIA1" src="recursos\fotos\IMG_6847.jpg" alt="FotoIA" />
      <p id="texto-breve">Esta también podría ser mi cara</p>
    </section>
  </body>
</html>
